{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-cli serve --mode development --static docs/ --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.70.0",
    "webpack-dev-server": "^4.7.4"
  },
  "description": "",
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
